@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    .hamburger {
        display: none;
    }

    #menu {
        display: block;
    }

    nav ul li {
        border-top: none;
        flex: 1 1 100%;
    }

    nav a {
        padding: .5rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr auto;
    }

    main .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    main .hero {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    main .links {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    main .info {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    main .map {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}